{
  "name": "gulp-escodegen",
  "description": "Generate JS from ASTs w/ escodegen",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Dan Tao <daniel.tao@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:dtao/gulp-escodegen.git"
  },
  "homepage": "https://github.com/dtao/gulp-escodegen/",
  "bugs": "https://github.com/dtao/gulp-escodegen/issues/",
  "dependencies": {
    "escodegen": ">= 1.2.0",
    "through2": ">= 0.4.1"
  },
  "keywords": [
    "gulpplugin"
  ]
}
